# allure-testng-selenium-example

./: .project  README.MD  pom.xml
src/test/java/com/allure/common/: Base.java
src/test/java/com/allure/helper/: CommonHelper.java
src/test/java/com/allure/test/: AddTest.java  LoginTest.java
